# BEGIN_KITTY_THEME
# Rosé Pine
include kitty-theme.conf
# END_KITTY_THEME
window_padding_width 25

font_size 12
# font_family      Input Mono
font_family      Fantasque Sans Mono Bold
italic_font      auto
bold_font        auto
bold_italic_font auto
